{
  "name": "Suda Lottery - Pro Analytics",
  "short_name": "Suda Lottery",
  "description": "แอปพลิเคชันจัดการและวิเคราะห์ข้อมูลหวยพร้อมระบบบิลอัตโนมัติ",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#312e81",
  "background_color": "#fdfbfb",
  "icons": [
    {
      "src": "https://i.ibb.co/j9LnvtD0/IMG-9953.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/j9LnvtD0/IMG-9953.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/j9LnvtD0/IMG-9953.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "finance"],
  "screenshots": [
    {
      "src": "https://i.ibb.co/j9LnvtD0/IMG-9953.jpg",
      "sizes": "540x720",
      "type": "image/jpeg"
    }
  ]
}
